libtasn1-4.20.0
NSPR-4.36
SQLite-3.49.1
Python-3.13.3
NSS-3.110
p11-kit-0.25.5
make-ca-1.16
libunistring-1.3
libidn2-2.3.8
libpsl-0.21.5
cURL-8.13.0
Wget-1.25.0
Git-2.49.0
#
#Security
dbus-1.16.2 - Pass 1
Linux-PAM-1.7.0
Shadow-4.17.4
elogind-255.17
duktape-2.7.0
PCRE2-10.45
GLib-2.84.1
ICU-77.1
libxml2-2.14.1
shared-mime-info-2.4
desktop-file-utils-0.28
Polkit-126
#
#Audio
#ALSA
alsa-lib-1.2.14
alsa-plugins-1.2.12
alsa-utils-1.2.14
libogg-1.3.5
libvorbis-1.3.7
FLAC-1.5.0
Opus-1.5.2
libsndfile-1.2.2
PulseAudio-17.0
#
#Basic X11 Software
#Basic Xorg-7 Software Introduction
util-macros-1.20.2
xorgproto-2024.1
libXau-1.0.12
libXdmcp-1.1.5
xcb-proto-1.17.0
libxcb-1.17.0
Which-2.23 and Alternatives
libpng-1.6.47
FreeType-2.13.3 - Pass 1
HarfBuzz-11.1.0
FreeType-2.13.3 - Pass 2
Fontconfig-2.16.2
#
#Xorg Libraries
xtrans-1.6.0.tar.xz
libX11-1.8.12.tar.xz
libXext-1.3.6.tar.xz
libFS-1.0.10.tar.xz
libICE-1.1.2.tar.xz
libSM-1.2.6.tar.xz
libXScrnSaver-1.2.4.tar.xz
libXt-1.3.1.tar.xz
libXmu-1.2.1.tar.xz
libXpm-3.5.17.tar.xz
libXaw-1.0.16.tar.xz
libXfixes-6.0.1.tar.xz
libXcomposite-0.4.6.tar.xz
libXrender-0.9.12.tar.xz
libXcursor-1.2.3.tar.xz
libXdamage-1.1.6.tar.xz
libfontenc-1.1.8.tar.xz
libXfont2-2.0.7.tar.xz
libXft-2.3.8.tar.xz
libXi-1.8.2.tar.xz
libXinerama-1.1.5.tar.xz
libXrandr-1.5.4.tar.xz
libXres-1.2.2.tar.xz
libXtst-1.2.5.tar.xz
libXv-1.0.13.tar.xz
libXvMC-1.0.14.tar.xz
libXxf86dga-1.1.6.tar.xz
libXxf86vm-1.1.6.tar.xz
libpciaccess-0.18.1.tar.xz
libxkbfile-1.1.3.tar.xz
libxshmfence-1.3.3.tar.xz
libXpresent-1.0.1.tar.xz
#
libxcvt-0.1.3
CMake-4.0.1
dbus-1.16.2
libunwind-1.8.1
Nettle-3.10.1
GnuTLS-3.8.9
Pixman-0.44.2
#
#Wayland
Wayland-1.23.1
Wayland-Protocols-1.43
seatd-0.9.1
#
#Graphics Drivers
#What Drivers to Install
#GPU Kernel Options and Firmware
pciutils-3.13.0
hwdata-0.394
libglvnd-1.7.0
Vulkan-Headers-1.4.309
Vulkan-Loader-1.4.309
Mako-1.3.10
Libdrm-2.4.124
libva-2.22.0
libvdpau-1.5
GBM from Mesa-25.0.4
NVIDIA-575.51.02
SPIRV-Headers-1.4.309.0
SPIRV-Tools-1.4.309.0
Glslang-15.2.0
LLVM-20.1.2
Rustc-1.86.0
Cbindgen-0.28.0
rust-bindgen-0.71.1
SPIRV-LLVM-Translator-20.1.1
libclc-20.1.2
ply-3.11
Cython-3.0.12
libyaml-0.2.5
PyYAML-6.0.2
Mesa-25.0.4
libvdpau-va-gl-0.4.2
#
#AMDGPU PRO
#
#X11
#XCB Utils
xcb-util-0.4.1.tar.xz
xcb-util-image-0.4.1.tar.xz
xcb-util-keysyms-0.4.1.tar.xz
xcb-util-renderutil-0.3.10.tar.xz
xcb-util-wm-0.4.2.tar.xz
xcb-util-cursor-0.1.5.tar.xz
xcb-util-errors-1.0.1.tar.xz
#
xbitmaps-1.1.3
#
#Xorg Applications
iceauth-1.0.10.tar.xz
mkfontscale-1.2.3.tar.xz
sessreg-1.1.3.tar.xz
setxkbmap-1.3.4.tar.xz
smproxy-1.0.7.tar.xz
xauth-1.1.4.tar.xz
xcmsdb-1.0.7.tar.xz
xcursorgen-1.0.8.tar.xz
xdpyinfo-1.3.4.tar.xz
xdriinfo-1.0.7.tar.xz
xev-1.2.6.tar.xz
xgamma-1.0.7.tar.xz
xhost-1.0.10.tar.xz
xinput-1.6.4.tar.xz
xkbcomp-1.4.7.tar.xz
xkbevd-1.1.6.tar.xz
xkbutils-1.0.6.tar.xz
xkill-1.0.6.tar.xz
xlsatoms-1.1.4.tar.xz
xlsclients-1.1.5.tar.xz
xmessage-1.0.7.tar.xz
xmodmap-1.0.11.tar.xz
xpr-1.2.0.tar.xz
xprop-1.2.8.tar.xz
xrandr-1.5.3.tar.xz
xrdb-1.2.2.tar.xz
xrefresh-1.1.0.tar.xz
xset-1.2.5.tar.xz
xsetroot-1.1.3.tar.xz
xvinfo-1.1.5.tar.xz
xwd-1.0.9.tar.xz
xwininfo-1.1.6.tar.xz
xwud-1.0.7.tar.xz
#
xcursor-themes-1.0.7
#
#Xorg Fonts
font-util-1.4.1.tar.xz
encodings-1.1.0.tar.xz
font-alias-1.0.5.tar.xz
font-adobe-utopia-type1-1.0.5.tar.xz
font-bh-ttf-1.0.4.tar.xz
font-bh-type1-1.0.4.tar.xz
font-ibm-type1-1.0.4.tar.xz
font-misc-ethiopic-1.0.5.tar.xz
font-xfree86-type1-1.0.5.tar.xz
#
XKeyboard-Config-2.44
libepoxy-1.5.10
Xorg-Server-21.1.16
Xwayland-24.1.6
mtdev-1.1.7
#
#Xorg Input Drivers
libevdev-1.13.4
xf86-input-evdev-2.11.0
libinput-1.28.1
xorg-libinput-1.5.0
xf86-input-synaptics-1.10.0
xf86-input-wacom-1.2.3
xinit-1.4.4 
#
#4. Steam
#What is Steam?
#Steam Dependencies
Xdg-user-dirs-0.18
libgpg-error-1.54
Steam-1.0.0.82
#
#5. Wine
#What is Wine?
#Wine Dependencies
MinGW-w64-headers-12.0.0
MinGW-w64-Binutils-2.44
Static MinGW-w64-GCC-14.2.0
MinGW-w64-12.0.0
MinGW-w64-GCC-14.2.0
libxkbcommon-1.8.1
SDL2-2.30.11
NASM-2.16.03
libaom-3.12.1
fdk-aac-2.0.3
LAME-3.100
libvpx-1.15.1
x264-20240812
x265-4.1
FFmpeg-7.1.1
gstreamer-1.26.0
gst-plugins-base-1.26.0
gst-plugins-good-1.26.0
gst-plugins-bad-1.26.0
gst-plugins-ugly-1.26.0
gst-libav-1.26.0
Wine-10.5
DXVK-2.6.1
VKD3D-Proton-2.14.1
