#order list for update and build packages.
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# _LFSCHROOT_
.make_buildpkg_dirty_package_manager-[0-9]*_LFSCHROOT_*
.filesystem_hierarchy-[0-9]*_LFSCHROOT_*
.binutils-pass1-[0-9]*_LFSCHROOT_*
.gcc-pass1-[0-9]*_LFSCHROOT_*
.linux-headers-[0-9]*_LFSCHROOT_*
.glibc-[0-9]*_LFSCHROOT_*
.gcc-libstdc++-[0-9]*_LFSCHROOT_*
.m4-[0-9]*_LFSCHROOT_*
.ncurses-[0-9]*_LFSCHROOT_*
.bash-[0-9]*_LFSCHROOT_*
.coreutils-[0-9]*_LFSCHROOT_*
.diffutils-[0-9]*_LFSCHROOT_*
.file-[0-9]*_LFSCHROOT_*
.findutils-[0-9]*_LFSCHROOT_*
.gawk-[0-9]*_LFSCHROOT_*
.grep-[0-9]*_LFSCHROOT_*
.gzip-[0-9]*_LFSCHROOT_*
.make-[0-9]*_LFSCHROOT_*
.patch-[0-9]*_LFSCHROOT_*
.sed-[0-9]*_LFSCHROOT_*
.tar-[0-9]*_LFSCHROOT_*
.xz-[0-9]*_LFSCHROOT_*
.binutils-pass2-[0-9]*_LFSCHROOT_*
.gcc-pass2-[0-9]*_LFSCHROOT_*
.lfschroot-[0-9]*_LFSCHROOT_*
.gettext-[0-9]*_LFSCHROOT_*
.bison-[0-9]*_LFSCHROOT_*
.perl-[0-9]*_LFSCHROOT_*
.Python-[0-9]*_LFSCHROOT_*
.texinfo-[0-9]*_LFSCHROOT_*
.util-linux-[0-9]*_LFSCHROOT_*
# LFS
.man-pages-[0-9]*_LFS_*
.iana-etc-[0-9]*_LFS_*
.glibc-[0-9]*_LFS_*
.tzdata-[0-9]*_LFS_*
.zlib-[0-9]*_LFS_*
.bzip2-[0-9]*_LFS_*
.xz-[0-9]*_LFS_*
.lz4-[0-9]*_LFS_*
.zstd-[0-9]*_LFS_*
.file-[0-9]*_LFS_*
.readline-[0-9]*_LFS_*
.m4-[0-9]*_LFS_*
.bc-[0-9]*_LFS_*
.flex-[0-9]*_LFS_*
#.tcl-[0-9]*_LFS_*
.pkgconf-[0-9]*_LFS_*
.binutils-[0-9]*_LFS_*
#.binutils-with-gold-[0-9]*_LFS_*
.gmp-[0-9]*_LFS_*
.mpfr-[0-9]*_LFS_*
.mpc-[0-9]*_LFS_*
.isl-[0-9]*_LFS_*
.attr-[0-9]*_LFS_*
.acl-[0-9]*_LFS_*
.libcap-[0-9]*_LFS_*
.libxcrypt-[0-9]*_LFS_*
.shadow-[0-9]*_LFS_*
.gcc-[0-9]*_LFS_*
.ncurses-[0-9]*_LFS_*
.sed-[0-9]*_LFS_*
.psmisc-[0-9]*_LFS_*
.gettext-[0-9]*_LFS_*
.bison-[0-9]*_LFS_*
.grep-[0-9]*_LFS_*
.bash-[0-9]*_LFS_*
.gdbm-[0-9]*_LFS_*
.gperf-[0-9]*_LFS_*
.expat-[0-9]*_LFS_*
.inetutils-[0-9]*_LFS_*
.less-[0-9]*_LFS_*
.perl-[0-9]*_LFS_*
.autoconf-[0-9]*_LFS_*
.automake-[0-9]*_LFS_*
.openssl-[0-9]*_LFS_*
.libffi-[0-9]*_LFS_*
.kmod-[0-9]*_LFS_*
.elfutils-[0-9]*_LFS_*
.Python-[0-9]*_LFS_*
# flit_core if old version installed new don't build, remove old first.
.flit_core-[0-9]*_LFS_*
.wheel-[0-9]*_LFS_*
.setuptools-[0-9]*_LFS_*
.ninja-[0-9]*_LFS_*
.meson-[0-9]*_LFS_*
.coreutils-[0-9]*_LFS_*
.diffutils-[0-9]*_LFS_*
.gawk-[0-9]*_LFS_*
.findutils-[0-9]*_LFS_*
.groff-[0-9]*_LFS_*
.grub-[0-9]*_LFS_*
.gzip-[0-9]*_LFS_*
.iproute2-[0-9]*_LFS_*
.kbd-[0-9]*_LFS_*
.libpipeline-[0-9]*_LFS_*
.make-[0-9]*_LFS_*
.patch-[0-9]*_LFS_*
.tar-[0-9]*_LFS_*
.texinfo-[0-9]*_LFS_*
.vim-[0-9]*_LFS_*
.eudev-[0-9]*_LFS_*
.udev-lfs-[0-9]*_LFS_*
.man-db-[0-9]*_LFS_*
.procps-ng-[0-9]*_LFS_*
.util-linux-[0-9]*_LFS_*
.sysklogd-[0-9]*_LFS_*
.sysvinit-[0-9]*_LFS_*
.lfs-bootscripts-[0-9]*_LFS_*
.linux-headers-[0-9]*_LFS_*
.linux-[0-9]*_LFS_*
.linux-mainline-[0-9]*_LFS_*
# BLFS
.blfs-bootscripts-[0-9]*_BLFS_*
.linux-pam-[0-9]*_BLFS_*
.shadow-[0-9]*_BLFS_*
.popt-[0-9]*_BLFS_*
.efivar-[0-9]*_BLFS_*
.efibootmgr-[0-9]*_BLFS_*
.grub-efi-[0-9]*_BLFS_*
.dhcpcd-[0-9]*_BLFS_*
.libtasn1-[0-9]*_BLFS_*
.p11-kit-[0-9]*_BLFS_*
.make-ca-[0-9]*_BLFS_*
.wget-[0-9]*_BLFS_*
.npth-[0-9]*_BLFS_*
.libgpg-error-[0-9]*_BLFS_*
.libksba-[0-9]*_BLFS_*
.libgcrypt-[0-9]*_BLFS_*
.libassuan-[0-9]*_BLFS_*
.gnupg-[0-9]*_BLFS_*
.nettle-[0-9]*_BLFS_*
.libunistring-[0-9]*_BLFS_*
.gnutls-[0-9]*_BLFS_*
.openssh-[0-9]*_BLFS_*
.curl-[0-9]*_BLFS_*
.rsync-[0-9]*_BLFS_*
#.llvm-[0-9]*_BLFS_* # new linker faster
.net-tools-[0-9]*_BLFS_*
.libpcap-[0-9]*_BLFS_*
.tcpdump-[0-9]*_BLFS_*
.iptables-[0-9]*_BLFS_*
.libevent-[0-9]*_BLFS_*
.tmux-[0-9]*_BLFS_*
.lynx-[0-9]*_BLFS_*
.alsa-libs-[0-9]*_BLFS_*
.alsa-utils-[0-9]*_BLFS_*
.libxml2-[0-9]*_BLFS_*
.wayland-[0-9]*_BLFS_*

