#order list for update and build packages.
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# BLFS Graphical X11
.libxml2-[0-9]*_BLFS_*
.wayland-[0-9]*_BLFS_*
.wayland-protocols-[0-9]*_BLFS_*
.util-macros-[0-9]*_BLFS_Graphical*
.xorgproto-[0-9]*_BLFS_Graphical*
.libXau-[0-9]*_BLFS_Graphical*
.xcb-proto-[0-9]*_BLFS_Graphical*
.libxcb-[0-9]*_BLFS_Graphical*
.freetype-[0-9]*_BLFS_Graphical*
.fontconfig-[0-9]*_BLFS_Graphical*
.xtrans-[0-9]*_BLFS_Graphical*
.libX11-[0-9]*_BLFS_*
.libXext-[0-9]*_BLFS_Graphical*
.libFS-[0-9]*_BLFS_Graphical*
.libICE-[0-9]*_BLFS_Graphical*
.libSM-[0-9]*_BLFS_Graphical*
.libXScrnSaver-[0-9]*_BLFS_Graphical*
.libXt-[0-9]*_BLFS_Graphical*
.libXmu-[0-9]*_BLFS_Graphical*
.libXpm-[0-9]*_BLFS_Graphical*
.libXaw-[0-9]*_BLFS_Graphical*
.libXfixes-[0-9]*_BLFS_Graphical*
.libXcomposite-[0-9]*_BLFS_Graphical*
.libXrender-[0-9]*_BLFS_Graphical*
.libXcursor-[0-9]*_BLFS_Graphical*
.libXdamage-[0-9]*_BLFS_Graphical*
.libfontenc-[0-9]*_BLFS_Graphical*
.libXfont2-[0-9]*_BLFS_Graphical*
.libXft-[0-9]*_BLFS_Graphical*
.libXi-[0-9]*_BLFS_Graphical*
.libXinerama-[0-9]*_BLFS_Graphical*
.libXrandr-[0-9]*_BLFS_Graphical*
.libXres-[0-9]*_BLFS_Graphical*
.libXtst-[0-9]*_BLFS_Graphical*
.libXv-[0-9]*_BLFS_Graphical*
.libXvMC-[0-9]*_BLFS_Graphical*
.libXxf86dga-[0-9]*_BLFS_Graphical*
.libXxf86vm-[0-9]*_BLFS_Graphical*
.libpciaccess-[0-9]*_BLFS_Graphical*
.libxkbfile-[0-9]*_BLFS_Graphical*
.libxshmfence-[0-9]*_BLFS_Graphical*
.libXpresent-[0-9]*_BLFS_Graphical*
.xinit-[0-9]*_BLFS_Graphical*
.libxcvt-[0-9]*_BLFS_Graphical*
.xcb-util-[0-9]*_BLFS_Graphical*
.xbitmaps-[0-9]*_BLFS_Graphical*
.libdrm-[0-9]*_BLFS_Graphical*
.pyyaml-[0-9]*_BLFS_Graphical*
.libyaml-[0-9]*_BLFS_Graphical*
.cmake-[0-9]*_GLFS_*
.libpng-[0-9]*_GLFS_Graphical*
.SPIRV-Headers-vulkan-sdk-[0-9]*_BLFS_Graphical*
.SPIRV-Tools-vulkan-sdk-[0-9]*_BLFS_Graphical*
.glslang-[0-9]*_BLFS_Graphical*
.meson-toolchain-config-[0-9]*_GLFS_CONFIG_*
.pkgconf-personalties-config-[0-9]*_GLFS_CONFIG_*
.git-[0-9]*_GLFS_Networking_*
.git-manpages-[0-9]*_GLFS_Networking_*

.mesa-[0-9]*_BLFS_Graphical*


