#order list for make_dirty_0.0.1.raw.disk.for.qemu.sh script.
# cat list.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# _DIRTY_
.make_buildpkg_dirty_package_manager-[0-9]*_DIRTY_*
.dirty-repository-manager-[0-9]*_DIRTY_*
.filesystem_hierarchy-[0-9]*_DIRTY_*
#.lfschroot-[0-9]*_MLFSCHROOT_*
#
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# _MLFS_
#
# 8. Installing Basic System Software
.man-pages-[0-9]*_MLFS_*
.iana-etc-[0-9]*_MLFS_*
.glibc-[0-9]*_MLFS_*
.tzdata-[0-9]*_MLFS_*
.zlib-[0-9]*_MLFS_*
.bzip2-[0-9]*_MLFS_*
.xz-[0-9]*_MLFS_*
.lz4-[0-9]*_MLFS_*
.zstd-[0-9]*_MLFS_*
.file-[0-9]*_MLFS_*
.readline-[0-9]*_MLFS_*
.m4-[0-9]*_MLFS_*
.bc-[0-9]*_MLFS_*
.flex-[0-9]*_MLFS_*
.tcl-[0-9]*_MLFS_*
#.expect-[0-9]*_MLFS_
#.dejagnu-[0-9]*_MLFS_
.pkgconf-[0-9]*_MLFS_*
.binutils-[0-9]*_MLFS_*
.gmp-[0-9]*_MLFS_*
.mpfr-[0-9]*_MLFS_*
.mpc-[0-9]*_MLFS_*
.isl-[0-9]*_MLFS_*
.attr-[0-9]*_MLFS_*
.acl-[0-9]*_MLFS_*
.libcap-[0-9]*_MLFS_*
.libxcrypt-[0-9]*_MLFS_*
.shadow-[0-9]*_MLFS_*
.gcc-[0-9]*_MLFS_*
.ncurses-[0-9]*_MLFS_*
.sed-[0-9]*_MLFS_*
.psmisc-[0-9]*_MLFS_*
.gettext-[0-9]*_MLFS_*
.bison-[0-9]*_MLFS_*
.grep-[0-9]*_MLFS_*
.bash-[0-9]*_MLFS_*
.libtool-[0-9]*_MLFS_*
.gdbm-[0-9]*_MLFS_*
.gperf-[0-9]*_MLFS_*
.expat-[0-9]*_MLFS_*
.inetutils-[0-9]*_MLFS_*
.less-[0-9]*_MLFS_*
.perl-[0-9]*_MLFS_*
.XML-Parser-[0-9]*_MLFS_*
#.intltool-[0-9]*_MLFS_*
.autoconf-[0-9]*_MLFS_*
.automake-[0-9]*_MLFS_*
.openssl-[0-9]*_MLFS_*
.elfutils-[0-9]*_MLFS_*
.libffi-[0-9]*_MLFS_*
.Python-[0-9]*_MLFS_*
# flit_core if old version installed new don't build, remove old first.
.flit_core-[0-9]*_MLFS_*
#.packaging-[0-9]*_MLFS_*
.wheel-[0-9]*_MLFS_*
.setuptools-[0-9]*_MLFS_*
.ninja-[0-9]*_MLFS_*
.meson-[0-9]*_MLFS_*
.kmod-[0-9]*_MLFS_*
.coreutils-[0-9]*_MLFS_*
.diffutils-[0-9]*_MLFS_*
.gawk-[0-9]*_MLFS_*
.findutils-[0-9]*_MLFS_*
.groff-[0-9]*_MLFS_*
.grub-[0-9]*_MLFS_*
.gzip-[0-9]*_MLFS_*
.iproute2-[0-9]*_MLFS_*
.kbd-[0-9]*_MLFS_*
.libpipeline-[0-9]*_MLFS_*
.make-[0-9]*_MLFS_*
.patch-[0-9]*_MLFS_*
.tar-[0-9]*_MLFS_*
.texinfo-[0-9]*_MLFS_*
.vim-[0-9]*_MLFS_*
.markupsafe-[0-9]*_MLFS_*
#.jinja-[0-9]*_MLFS_*
.eudev-[0-9]*_MLFS_*
.udev-lfs-[0-9]*_MLFS_*
.man-db-[0-9]*_MLFS_*
.procps-ng-[0-9]*_MLFS_*
.util-linux-[0-9]*_MLFS_*
.e2fsprogs-[0-9]*_MLFS_*
.sysklogd-[0-9]*_MLFS_*
.sysvinit-[0-9]*_MLFS_*
.lfs-bootscripts-[0-9]*_MLFS_*
.linux-headers-[0-9]*_MLFS_*
.linux-[0-9]*_MLFS_*
.linux-mainline-[0-9]*_MLFS_*
#
#order list for update and build packages.
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# Additional dirty packages
.bash-shell-startup-files-[0-9]*_GLFS_*
.pkgconf-personalties-config-[0-9]*_GLFS_*
.meson-toolchain-config-[0-9]*_GLFS_*
# Networking
.libtasn1-[0-9]*_GLFS_*
.nspr-[0-9]*_GLFS_*
.SQLite-[0-9]*_GLFS_*
.Python-[0-9]*_GLFS_*
.NSS-[0-9]*_GLFS_*
.p11-kit-[0-9]*_GLFS_*
.make-ca-[0-9]*_GLFS_*
.libunistring-[0-9]*_GLFS_*
.libidn2-[0-9]*_GLFS_*
.libpsl-[0-9]*_GLFS_*
.curl-[0-9]*_GLFS_*
.wget-[0-9]*_GLFS_*
.git-manpages-[0-9]*_GLFS_*
.git-[0-9]*_GLFS_*
#
#Security
.dbus-pass1-[0-9]*_GLFS_*
.linux-pam-[0-9]*_GLFS_*
.shadow-[0-9]*_GLFS_*
.elogind-[0-9]*_GLFS_*
.duktape-[0-9]*_GLFS_*
.PCRE2-[0-9]*_GLFS_*
.glib-[0-9]*_GLFS_*
# gobject-introspection is build inside glib, I extract sources and re run glib with gobject
.gobject-introspection-[0-9]*_GLFS_*
.glib-[0-9]*_GLFS_*
.icu-[0-9]*_GLFS_*
.libxml2-[0-9]*_GLFS_*
.shared-mime-info-[0-9]*_GLFS_*
.desktop-file-utils-[0-9]*_GLFS_*
.polkit-[0-9]*_GLFS_*
#
#Audio
#ALSA
.alsa-lib-[0-9]*_GLFS_*
.alsa-plugins-[0-9]*_GLFS_*
.alsa-utils-[0-9]*_GLFS_*
.libogg-[0-9]*_GLFS_*
.libvorbis-[0-9]*_GLFS_*
.flac-[0-9]*_GLFS_*
.opus-[0-9]*_GLFS_*
.libsndfile-[0-9]*_GLFS_*
.pulseaudio-[0-9]*_GLFS_*
#
#Basic X11 Software
#Basic Xorg-7 Software Introduction
.util-macros-[0-9]*_GLFS_*
.xorgproto-[0-9]*_GLFS_*
.libXau-[0-9]*_GLFS_*
.libXdmcp-[0-9]*_GLFS_*
.xcb-proto-[0-9]*_GLFS_*
.libxcb-[0-9]*_GLFS_*
.which-[0-9]*_GLFS_*
.libpng-[0-9]*_GLFS_*
# freetype-pass1 and pass2 are the same only rebuild before harfbuzz, circular dependency on HarfBuzz
.freetype-[0-9]*_GLFS_*
.harfbuzz-[0-9]*_GLFS_*
.freetype-[0-9]*_GLFS_*
#.freetype-pass2-[0-9]*_GLFS_*
.fontconfig-[0-9]*_GLFS_*
#
#Xorg Libraries
.xtrans-[0-9]*_GLFS_*
.libX11-[0-9]*_GLFS_*
.libXext-[0-9]*_GLFS_*
.libFS-[0-9]*_GLFS_*
.libICE-[0-9]*_GLFS_*
.libSM-[0-9]*_GLFS_*
.libXScrnSaver-[0-9]*_GLFS_*
.libXt-[0-9]*_GLFS_*
.libXmu-[0-9]*_GLFS_*
.libXpm-[0-9]*_GLFS_*
.libXaw-[0-9]*_GLFS_*
.libXfixes-[0-9]*_GLFS_*
.libXcomposite-[0-9]*_GLFS_*
.libXrender-[0-9]*_GLFS_*
.libXcursor-[0-9]*_GLFS_*
.libXdamage-[0-9]*_GLFS_*
.libfontenc-[0-9]*_GLFS_*
.libXfont2-[0-9]*_GLFS_*
.libXft-[0-9]*_GLFS_*
.libXi-[0-9]*_GLFS_*
.libXinerama-[0-9]*_GLFS_*
.libXrandr-[0-9]*_GLFS_*
.libXres-[0-9]*_GLFS_*
.libXtst-[0-9]*_GLFS_*
.libXv-[0-9]*_GLFS_*
.libXvMC-[0-9]*_GLFS_*
.libXxf86dga-[0-9]*_GLFS_*
.libXxf86vm-[0-9]*_GLFS_*
.libpciaccess-[0-9]*_GLFS_*
.libxkbfile-[0-9]*_GLFS_*
.libxshmfence-[0-9]*_GLFS_*
.libXpresent-[0-9]*_GLFS_*
#
.libxcvt-[0-9]*_GLFS_*
.cmake-[0-9]*_GLFS_*
.dbus-[0-9]*_GLFS_*
.libunwind-[0-9]*_GLFS_*
.nettle-[0-9]*_GLFS_*
.gnutls-[0-9]*_GLFS_*
.pixman-[0-9]*_GLFS_*
#
#Wayland
.wayland-[0-9]*_GLFS_*
.wayland-protocols-[0-9]*_GLFS_*
.seatd-[0-9]*_GLFS_*
#
#Graphics Drivers
#What Drivers to Install
#GPU Kernel Options and Firmware
.pciutils-[0-9]*_GLFS_*
.hwdata-[0-9]*_GLFS_*
.libglvnd-[0-9]*_GLFS_*
.vulkan-headers-[0-9]*_GLFS_*
.Vulkan-loader-[0-9]*_GLFS_*
.mako-[0-9]*_GLFS_*
.libdrm-[0-9]*_GLFS_*
.libva-[0-9]*_GLFS_*
.libvdpau-[0-9]*_GLFS_*
.GBM-[0-9]*_GLFS_*
.NVIDIA-[0-9]*_GLFS_*
.SPIRV-Headers-vulkan-sdk-[0-9]*_GLFS_*
.SPIRV-Tools-vulkan-sdk-[0-9]*_GLFS_*
.glslang-[0-9]*_GLFS_*
.llvm-[0-9]*_GLFS_*
.rustc-[0-9]*_GLFS_*
.cbindgen-[0-9]*_GLFS_*
.rust-bindgen-[0-9]*_GLFS_*
.SPIRV-LLVM-Translator-[0-9]*_GLFS_*
.libclc-[0-9]*_GLFS_*
.ply-[0-9]*_GLFS_*
.cython-[0-9]*_GLFS_*
.libyaml-[0-9]*_GLFS_*
.pyyaml-[0-9]*_GLFS_*
.mesa-[0-9]*_GLFS_*
.libvdpau-va-gl-[0-9]*_GLFS_*
#
#AMDGPU PRO
#
#X11
#XCB Utils
.xcb-util-[0-9]*_GLFS_*
.xcb-util-image-[0-9]*_GLFS_*
.xcb-util-keysyms-[0-9]*_GLFS_*
.xcb-util-renderutil-[0-9]*_GLFS_*
.xcb-util-wm-[0-9]*_GLFS_*
.xcb-util-cursor-[0-9]*_GLFS_*
.xcb-util-errors-[0-9]*_GLFS_*
#
.xbitmaps-[0-9]*_GLFS_*
#
#Xorg Applications
.iceauth-[0-9]*_GLFS_*
.mkfontscale-[0-9]*_GLFS_*
.sessreg-[0-9]*_GLFS_*
.setxkbmap-[0-9]*_GLFS_*
.smproxy-[0-9]*_GLFS_*
.xauth-[0-9]*_GLFS_*
.xcmsdb-[0-9]*_GLFS_*
.xcursorgen-[0-9]*_GLFS_*
.xdpyinfo-[0-9]*_GLFS_*
.xdriinfo-[0-9]*_GLFS_*
.xev-[0-9]*_GLFS_*
.xgamma-[0-9]*_GLFS_*
.xhost-[0-9]*_GLFS_*
.xinput-[0-9]*_GLFS_*
.xkbcomp-[0-9]*_GLFS_*
.xkbevd-[0-9]*_GLFS_*
.xkbutils-[0-9]*_GLFS_*
.xkill-[0-9]*_GLFS_*
.xlsatoms-[0-9]*_GLFS_*
.xlsclients-[0-9]*_GLFS_*
.xmessage-[0-9]*_GLFS_*
.xmodmap-[0-9]*_GLFS_*
.xpr-[0-9]*_GLFS_*
.xprop-[0-9]*_GLFS_*
.xrandr-[0-9]*_GLFS_*
.xrdb-[0-9]*_GLFS_*
.xrefresh-[0-9]*_GLFS_*
.xset-[0-9]*_GLFS_*
.xsetroot-[0-9]*_GLFS_*
.xvinfo-[0-9]*_GLFS_*
.xwd-[0-9]*_GLFS_*
.xwininfo-[0-9]*_GLFS_*
.xwud-[0-9]*_GLFS_*
#
.xcursor-themes-[0-9]*_GLFS_*
#
#Xorg Fonts
.font-util-[0-9]*_GLFS_*
.encodings-[0-9]*_GLFS_*
.font-alias-[0-9]*_GLFS_*
.font-adobe-utopia-type1-[0-9]*_GLFS_*
.font-bh-ttf-[0-9]*_GLFS_*
.font-bh-type1-[0-9]*_GLFS_*
.font-ibm-type1-[0-9]*_GLFS_*
.font-misc-ethiopic-[0-9]*_GLFS_*
.font-xfree86-type1-[0-9]*_GLFS_*
#
.xkeyboard-config-[0-9]*_GLFS_*
.libepoxy-[0-9]*_GLFS_*
.xorg-server-[0-9]*_GLFS_*
.xwayland-[0-9]*_GLFS_*
.mtdev-[0-9]*_GLFS_*
#
#Xorg Input Drivers
.libevdev-[0-9]*_GLFS_*
.xf86-input-evdev-[0-9]*_GLFS_*
.libinput-[0-9]*_GLFS_*
.xf86-input-libinput-[0-9]*_GLFS_*
.xf86-input-synaptics-[0-9]*_GLFS_*
.xf86-input-wacom-[0-9]*_GLFS_*
.xinit-[0-9]*_GLFS_*
#
#4. Steam
#What is Steam?
#Steam Dependencies
.Xdg-user-dirs-[0-9]*_GLFS_*
.libgpg-error-[0-9]*_GLFS_*
.Steam-[0-9]*_GLFS_*
#
#5. Wine
#What is Wine?
#Wine Dependencies
.MinGW-w64-headers-[0-9]*_GLFS_*
.MinGW-w64-Binutils-[0-9]*_GLFS_*
.Static MinGW-w64-GCC-[0-9]*_GLFS_*
.MinGW-w64-[0-9]*_GLFS_*
.MinGW-w64-GCC-[0-9]*_GLFS_*
.libxkbcommon-[0-9]*_GLFS_*
.SDL2-[0-9]*_GLFS_*
.NASM-[0-9]*_GLFS_*
.libaom-[0-9]*_GLFS_*
.fdk-aac-[0-9]*_GLFS_*
.LAME-[0-9]*_GLFS_*
.libvpx-[0-9]*_GLFS_*
.x264-[0-9]*_GLFS_*
.x265-[0-9]*_GLFS_*
.FFmpeg-[0-9]*_GLFS_*
.gstreamer-[0-9]*_GLFS_*
.gst-plugins-base-[0-9]*_GLFS_*
.gst-plugins-good-[0-9]*_GLFS_*
.gst-plugins-bad-[0-9]*_GLFS_*
.gst-plugins-ugly-[0-9]*_GLFS_*
.gst-libav-[0-9]*_GLFS_*
.Wine-[0-9]*_GLFS_*
.DXVK-[0-9]*_GLFS_*
.VKD3D-Proton-[0-9]*_GLFS_*
#
# other packages needed
# BLFS
.blfs-bootscripts-[0-9]*_BLFS_*
.popt-[0-9]*_BLFS_*
.efivar-[0-9]*_BLFS_*
.efibootmgr-[0-9]*_BLFS_*
.grub-efi-[0-9]*_BLFS_*
.dhcpcd-[0-9]*_BLFS_*
.npth-[0-9]*_BLFS_*
.libksba-[0-9]*_BLFS_*
.libgcrypt-[0-9]*_BLFS_*
.libassuan-[0-9]*_BLFS_*
.gnupg-[0-9]*_BLFS_*
.openssh-[0-9]*_BLFS_*
.rsync-[0-9]*_BLFS_*
.net-tools-[0-9]*_BLFS_*
.libpcap-[0-9]*_BLFS_*
.tcpdump-[0-9]*_BLFS_*
.iptables-[0-9]*_BLFS_*
.libevent-[0-9]*_BLFS_*
.lynx-[0-9]*_BLFS_*
.# to run mullvad browser needed libgtk-3.so.0 and dbus
# gtk need cairo, that need glib 2.80+ that need docutils
# aplied patch to build without at-spi and dbus, but need pango.
.docutils-[0-9]*_BLFS_*
.cairo-[0-9]*_BLFS_*
#.at-spi-core-[0-9]*_BLFS_*
.fribidi-[0-9]*_BLFS_*
.pango-[0-9]*_BLFS_*
.libxslt-[0-9]*_BLFS_*
.libjpeg-turbo-[0-9]*_BLFS_*
.gdk-pixbuf-[0-9]*_BLFS_*
.doxigen-[0-9]*_BLFS_*
.libsigc++-[0-9]*_BLFS_*
.glibmm-[0-9]*_BLFS_*
.atkmm-[0-9]*_BLFS_*
.gtk-[0-9]*_BLFS_*
#
#order list for update and build packages.
.tmux-[0-9]*_DIRTY_*
.dwm-[0-9]*_DIRTY_*
.dmenu-[0-9]*_DIRTY_*
.st-[0-9]*_DIRTY_*
# password manager
.unix-tree-[0-9]*_DIRTY_*
.pass-[0-9]*_DIRTY_*
.pinentry-[0-9]*_DIRTY_*
.oath-toolkit-[0-9]*_DIRTY_*
.pass-otp-[0-9]*_DIRTY_*
# next tool
