#order list for update and build packages.
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# Additional dirty packages
# Networking
.libtasn1-[0-9]*_GLFS_*
.nspr-[0-9]*_GLFS_*
.SQLite-[0-9]*_GLFS_*
.Python-[0-9]*_GLFS_*
.NSS-[0-9]*_GLFS_*
.p11-kit-[0-9]*_GLFS_*
.make-ca-[0-9]*_GLFS_*
.libunistring-[0-9]*_GLFS_*
.libidn2-[0-9]*_GLFS_*
.libpsl-[0-9]*_GLFS_*
.curl-[0-9]*_GLFS_*
.wget-[0-9]*_GLFS_*
.git-[0-9]*_GLFS_*
#
#Security
.dbus-pass1-[0-9]*_GLFS_*
.linux-pam-[0-9]*_GLFS_*
.hadow-[0-9]*_GLFS_*
.elogind-[0-9]*_GLFS_*
.duktape-[0-9]*_GLFS_*
.PCRE2-[0-9]*_GLFS_*
.glib-[0-9]*_GLFS_*
.icu-[0-9]*_GLFS_*
.libxml2-[0-9]*_GLFS_*
.shared-mime-info-[0-9]*_GLFS_*
.desktop-file-utils-[0-9]*_GLFS_*
.polkit-[0-9]*_GLFS_*
#
#Audio
#ALSA
.alsa-lib-[0-9]*_GLFS_*
.alsa-plugins-[0-9]*_GLFS_*
.alsa-utils-[0-9]*_GLFS_*
.libogg-[0-9]*_GLFS_*
.libvorbis-[0-9]*_GLFS_*
.flac-[0-9]*_GLFS_*
.opus-[0-9]*_GLFS_*
.libsndfile-[0-9]*_GLFS_*
.pulseaudio-[0-9]*_GLFS_*
#
#Basic X11 Software
#Basic Xorg-7 Software Introduction
.util-macros-[0-9]*_GLFS_*
.xorgproto-[0-9]*_GLFS_*
.libXau-[0-9]*_GLFS_*
.libXdmcp-[0-9]*_GLFS_*
.xcb-proto-[0-9]*_GLFS_*
.libxcb-[0-9]*_GLFS_*
.which-[0-9]*_GLFS_*
.libpng-[0-9]*_GLFS_*
.freetype-pass1-[0-9]*_GLFS_*
.harfbuzz-[0-9]*_GLFS_*
.freetype-pass2-[0-9]*_GLFS_*
.fontconfig-[0-9]*_GLFS_*
#
#Xorg Libraries
.xtrans-[0-9]*_GLFS_*
.libX11-[0-9]*_GLFS_*
.libXext-[0-9]*_GLFS_*
.libFS-[0-9]*_GLFS_*
.libICE-[0-9]*_GLFS_*
.libSM-[0-9]*_GLFS_*
.libXScrnSaver-[0-9]*_GLFS_*
.libXt-[0-9]*_GLFS_*
.libXmu-[0-9]*_GLFS_*
.libXpm-[0-9]*_GLFS_*
.libXaw-[0-9]*_GLFS_*
.libXfixes-[0-9]*_GLFS_*
.libXcomposite-[0-9]*_GLFS_*
.libXrender-[0-9]*_GLFS_*
.libXcursor-[0-9]*_GLFS_*
.libXdamage-[0-9]*_GLFS_*
.libfontenc-[0-9]*_GLFS_*
.libXfont2-[0-9]*_GLFS_*
.libXft-[0-9]*_GLFS_*
.libXi-[0-9]*_GLFS_*
.libXinerama-[0-9]*_GLFS_*
.libXrandr-[0-9]*_GLFS_*
.libXres-[0-9]*_GLFS_*
.libXtst-[0-9]*_GLFS_*
.libXv-[0-9]*_GLFS_*
.libXvMC-[0-9]*_GLFS_*
.libXxf86dga-[0-9]*_GLFS_*
.libXxf86vm-[0-9]*_GLFS_*
.libpciaccess-[0-9]*_GLFS_*
.libxkbfile-[0-9]*_GLFS_*
.libxshmfence-[0-9]*_GLFS_*
.libXpresent-[0-9]*_GLFS_*
#
.libxcvt-[0-9]*_GLFS_*
.cmake-[0-9]*_GLFS_*
.dbus-[0-9]*_GLFS_*
.libunwind-[0-9]*_GLFS_*
.nettle-[0-9]*_GLFS_*
.gnutls-[0-9]*_GLFS_*
.pixman-[0-9]*_GLFS_*
#
#Wayland
.wayland-[0-9]*_GLFS_*
.wayland-Protocols-[0-9]*_GLFS_*
.seatd-[0-9]*_GLFS_*
#
#Graphics Drivers
#What Drivers to Install
#GPU Kernel Options and Firmware
.pciutils-[0-9]*_GLFS_*
.hwdata-[0-9]*_GLFS_*
.libglvnd-[0-9]*_GLFS_*
.vulkan-headers-[0-9]*_GLFS_*
.Vulkan-loader-[0-9]*_GLFS_*
.mako-[0-9]*_GLFS_*
.libdrm-[0-9]*_GLFS_*
.libva-[0-9]*_GLFS_*
.libvdpau-[0-9]*_GLFS_*
.GBM-[0-9]*_GLFS_*
.NVIDIA-[0-9]*_GLFS_*
.SPIRV-Headers-[0-9]*_GLFS_*
.SPIRV-Tools-[0-9]*_GLFS_*
.glslang-[0-9]*_GLFS_*
.llvm-[0-9]*_GLFS_*
.rustc-[0-9]*_GLFS_*
.cbindgen-[0-9]*_GLFS_*
.rust-bindgen-[0-9]*_GLFS_*
.SPIRV-LLVM-Translator-[0-9]*_GLFS_*
.libclc-[0-9]*_GLFS_*
.ply-[0-9]*_GLFS_*
.cython-[0-9]*_GLFS_*
.libyaml-[0-9]*_GLFS_*
.pyyaml-[0-9]*_GLFS_*
.mesa-[0-9]*_GLFS_*
.libvdpau-va-gl-[0-9]*_GLFS_*
#
#AMDGPU PRO
#
#X11
#XCB Utils
.xcb-util-[0-9]*_GLFS_*
.xcb-util-image-[0-9]*_GLFS_*
.xcb-util-keysyms-[0-9]*_GLFS_*
.xcb-util-renderutil-[0-9]*_GLFS_*
.xcb-util-wm-[0-9]*_GLFS_*
.xcb-util-cursor-[0-9]*_GLFS_*
.xcb-util-errors-[0-9]*_GLFS_*
#
.xbitmaps-[0-9]*_GLFS_*
#
#Xorg Applications
.iceauth-[0-9]*_GLFS_*
.mkfontscale-[0-9]*_GLFS_*
.sessreg-[0-9]*_GLFS_*
.setxkbmap-[0-9]*_GLFS_*
.smproxy-[0-9]*_GLFS_*
.xauth-[0-9]*_GLFS_*
.xcmsdb-[0-9]*_GLFS_*
.xcursorgen-[0-9]*_GLFS_*
.xdpyinfo-[0-9]*_GLFS_*
.xdriinfo-[0-9]*_GLFS_*
.xev-[0-9]*_GLFS_*
.xgamma-[0-9]*_GLFS_*
.xhost-[0-9]*_GLFS_*
.xinput-[0-9]*_GLFS_*
.xkbcomp-[0-9]*_GLFS_*
.xkbevd-[0-9]*_GLFS_*
.xkbutils-[0-9]*_GLFS_*
.xkill-[0-9]*_GLFS_*
.xlsatoms-[0-9]*_GLFS_*
.xlsclients-[0-9]*_GLFS_*
.xmessage-[0-9]*_GLFS_*
.xmodmap-[0-9]*_GLFS_*
.xpr-[0-9]*_GLFS_*
.xprop-[0-9]*_GLFS_*
.xrandr-[0-9]*_GLFS_*
.xrdb-[0-9]*_GLFS_*
.xrefresh-[0-9]*_GLFS_*
.xset-[0-9]*_GLFS_*
.xsetroot-[0-9]*_GLFS_*
.xvinfo-[0-9]*_GLFS_*
.xwd-[0-9]*_GLFS_*
.xwininfo-[0-9]*_GLFS_*
.xwud-[0-9]*_GLFS_*
#
.xcursor-themes-[0-9]*_GLFS_*
#
#Xorg Fonts
.font-util-[0-9]*_GLFS_*
.encodings-[0-9]*_GLFS_*
.font-alias-[0-9]*_GLFS_*
.font-adobe-utopia-type1-[0-9]*_GLFS_*
.font-bh-ttf-[0-9]*_GLFS_*
.font-bh-type1-[0-9]*_GLFS_*
.font-ibm-type1-[0-9]*_GLFS_*
.font-misc-ethiopic-[0-9]*_GLFS_*
.font-xfree86-type1-[0-9]*_GLFS_*
#
.XKeyboard-Config-2.44
.libepoxy-[0-9]*_GLFS_*
.Xorg-Server-[0-9]*_GLFS_*
.Xwayland-[0-9]*_GLFS_*
.mtdev-[0-9]*_GLFS_*
#
#Xorg Input Drivers
.libevdev-[0-9]*_GLFS_*
.xf86-input-evdev-[0-9]*_GLFS_*
.libinput-[0-9]*_GLFS_*
.xorg-libinput-[0-9]*_GLFS_*
.xf86-input-synaptics-[0-9]*_GLFS_*
.xf86-input-wacom-[0-9]*_GLFS_*
.xinit-[0-9]*_GLFS_*
#
#4. Steam
#What is Steam?
#Steam Dependencies
.Xdg-user-dirs-[0-9]*_GLFS_*
.libgpg-error-[0-9]*_GLFS_*
.Steam-[0-9]*_GLFS_*
#
#5. Wine
#What is Wine?
#Wine Dependencies
.MinGW-w64-headers-[0-9]*_GLFS_*
.MinGW-w64-Binutils-[0-9]*_GLFS_*
.Static MinGW-w64-GCC-[0-9]*_GLFS_*
.MinGW-w64-[0-9]*_GLFS_*
.MinGW-w64-GCC-[0-9]*_GLFS_*
.libxkbcommon-[0-9]*_GLFS_*
.SDL2-[0-9]*_GLFS_*
.NASM-[0-9]*_GLFS_*
.libaom-[0-9]*_GLFS_*
.fdk-aac-[0-9]*_GLFS_*
.LAME-[0-9]*_GLFS_*
.libvpx-[0-9]*_GLFS_*
.x264-[0-9]*_GLFS_*
.x265-[0-9]*_GLFS_*
.FFmpeg-[0-9]*_GLFS_*
.gstreamer-[0-9]*_GLFS_*
.gst-plugins-base-[0-9]*_GLFS_*
.gst-plugins-good-[0-9]*_GLFS_*
.gst-plugins-bad-[0-9]*_GLFS_*
.gst-plugins-ugly-[0-9]*_GLFS_*
.gst-libav-[0-9]*_GLFS_*
.Wine-[0-9]*_GLFS_*
.DXVK-[0-9]*_GLFS_*
.VKD3D-Proton-[0-9]*_GLFS_*
