#order list for update and build packages.
# cat ordered.txt | grep -v "#" | while read line ; do ls /pkg/repository/*/*/*/*$line ; done
# _MLFS_
#
# 8. Installing Basic System Software
.man-pages-[0-9]*_MLFS_*
.iana-etc-[0-9]*_MLFS_*
.glibc-[0-9]*_MLFS_*
.tzdata-[0-9]*_MLFS_*
.zlib-[0-9]*_MLFS_*
.bzip2-[0-9]*_MLFS_*
.xz-[0-9]*_MLFS_*
.lz4-[0-9]*_MLFS_*
.zstd-[0-9]*_MLFS_*
.file-[0-9]*_MLFS_*
.readline-[0-9]*_MLFS_*
.m4-[0-9]*_MLFS_*
.bc-[0-9]*_MLFS_*
.flex-[0-9]*_MLFS_*
.tcl-[0-9]*_MLFS_*
#.expect-[0-9]*_MLFS_
#.dejagnu-[0-9]*_MLFS_
.pkgconf-[0-9]*_MLFS_*
.binutils-[0-9]*_MLFS_*
.gmp-[0-9]*_MLFS_*
.mpfr-[0-9]*_MLFS_*
.mpc-[0-9]*_MLFS_*
.isl-[0-9]*_MLFS_*
.attr-[0-9]*_MLFS_*
.acl-[0-9]*_MLFS_*
.libcap-[0-9]*_MLFS_*
.libxcrypt-[0-9]*_MLFS_*
.shadow-[0-9]*_MLFS_*
.gcc-[0-9]*_MLFS_*
.ncurses-[0-9]*_MLFS_*
.sed-[0-9]*_MLFS_*
.psmisc-[0-9]*_MLFS_*
.gettext-[0-9]*_MLFS_*
.bison-[0-9]*_MLFS_*
.grep-[0-9]*_MLFS_*
.bash-[0-9]*_MLFS_*
.libtool-[0-9]*_MLFS_*
.gdbm-[0-9]*_MLFS_*
.gperf-[0-9]*_MLFS_*
.expat-[0-9]*_MLFS_*
.inetutils-[0-9]*_MLFS_*
.less-[0-9]*_MLFS_*
.perl-[0-9]*_MLFS_*
#.XML-Parser-[0-9]*_MLFS_*
#.intltool-[0-9]*_MLFS_*
.autoconf-[0-9]*_MLFS_*
.automake-[0-9]*_MLFS_*
.openssl-[0-9]*_MLFS_*
.elfutils-[0-9]*_MLFS_*
.libffi-[0-9]*_MLFS_*
.Python-[0-9]*_MLFS_*
# flit_core if old version installed new don't build, remove old first.
.flit_core-[0-9]*_MLFS_*
#.packaging-[0-9]*_MLFS_*
.wheel-[0-9]*_MLFS_*
.setuptools-[0-9]*_MLFS_*
.ninja-[0-9]*_MLFS_*
.meson-[0-9]*_MLFS_*
.kmod-[0-9]*_MLFS_*
.coreutils-[0-9]*_MLFS_*
.diffutils-[0-9]*_MLFS_*
.gawk-[0-9]*_MLFS_*
.findutils-[0-9]*_MLFS_*
.groff-[0-9]*_MLFS_*
.grub-[0-9]*_MLFS_*
.gzip-[0-9]*_MLFS_*
.iproute2-[0-9]*_MLFS_*
.kbd-[0-9]*_MLFS_*
.libpipeline-[0-9]*_MLFS_*
.make-[0-9]*_MLFS_*
.patch-[0-9]*_MLFS_*
.tar-[0-9]*_MLFS_*
.texinfo-[0-9]*_MLFS_*
.vim-[0-9]*_MLFS_*
#.markupsafe-[0-9]*_MLFS_*
#.jinja-[0-9]*_MLFS_*
.eudev-[0-9]*_MLFS_*
.udev-lfs-[0-9]*_MLFS_*
.man-db-[0-9]*_MLFS_*
.procps-ng-[0-9]*_MLFS_*
.util-linux-[0-9]*_MLFS_*
.sysklogd-[0-9]*_MLFS_*
.sysvinit-[0-9]*_MLFS_*
.lfs-bootscripts-[0-9]*_MLFS_*
.linux-headers-[0-9]*_MLFS_*
.linux-[0-9]*_MLFS_*
.linux-mainline-[0-9]*_MLFS_*
