--- /pkg/repository/dirty-0.0/makers/a/acl/make.buildpkg.acl-2.3.2-x86_64-1_MLFS_current_Viel.sh	2025-09-01 08:45:09.595090030 +0200
+++ /pkg/repository/dirty-0.0/makers/a/acl/make.buildpkg.acl-2.3.2-x86_64-1_MLFS_current_Viel.sh.new	2025-09-01 09:21:36.061138941 +0200
@@ -40,10 +40,8 @@
 pkg_arch="${pkg_name%-*}" ; arch=${pkg_arch/$name-$ver-/}
 rel=${pkg_name/$name-$ver-$arch-/}
 first_pkg_char=$(printf %.1s ${name,})
-rel_build=${rel%%_*} ; rel_helper1=${rel/${rel_build}_}
-rel_tag1=${rel_helper1/_*} ; rel_helper2=${rel/${rel_build}_${rel_tag1}_}
-rel_tag2=${rel_helper2/_*} ; rel_helper3=${rel/${rel_build}_${rel_tag1}_${rel_tag2}_}
-rel_tag3=${rel_helper3/_*}
+rel_build=${rel%%_*}
+rel_tag=${rel/${rel_build}_}
 echo "  Package name: $name"
 echo "  Version: $ver"
 echo "  Arch: $arch"
