--- /pkg/repository/dirty-0.1/makers/a/make.buildpkg.acl-2.3.2-x86_64-1_LFS_r12.2_multilib.sh	2025-02-27 18:44:24.225616531 +0000
+++ /pkg/repository/dirty-0.1/makers/a/make.buildpkg.acl-2.3.2-x86_64-1_LFS_r12.2_multilib.sh.new	2025-02-27 18:52:32.582876312 +0000
@@ -169,13 +169,11 @@
 # Build sources part.
 cat << 'EOF_OUTBUILD' >> $OUTBUILD
 # Build part
-
 # get start build date epoch 
 start_build_date=$(date +"%s")
 # make temp trap dir for all tmp files on build.
 TMP_BUILD_DIR=$(mktemp -d /tmp/make.buildpkg-tmp-build-XXXXXX)
 
-
 SKIP_CHECK_COMPILATION_TOOLS=0
 if [ $SKIP_CHECK_COMPILATION_TOOLS -eq 1 ] ; then echo "Skipping check compilation tools." ; else
 
