--- /pkg/repository/dirty-0.1/makers/a/acl/make.buildpkg.acl-2.3.2-x86_64-1_LFS_r12.2_multilib.sh	2025-03-03 09:24:41.828838942 +0000
+++ /pkg/repository/dirty-0.1/makers/a/acl/make.buildpkg.acl-2.3.2-x86_64-1_LFS_r12.2_multilib.sh.new	2025-03-03 11:20:33.294524987 +0000
@@ -79,7 +79,7 @@
     if [ "$last_version" == "$name-$ver.tar.xz.sig" ] ; then 
       echo "Version check: No new versions found." ; exit 0
     else
-      echo "Version check: $version_url" ; exit 2
+      echo "Version check: $name $last_version  $version_url" ; exit 2
     fi
   fi
   exit 2
